{
  "homepage": "https://alexanderkalyupanov.github.io/bgity-interactiv-project",
  "scripts": { "predeploy": "npm run build", "deploy": "gh-pages -d build" },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
